SnakeGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        xmlns:Gameplay="clr-namespace:Gameplay;assembly=Gameplay" x:Class="SnakeGame.MainWindow"
        mc:Ignorable="d"
        Title="Feed The Snake" Height="600" Width="1000" ResizeMode="NoResize">
	<Canvas x:Name="mainCanvas" Width="970" Height="550" HorizontalAlignment="Center">
		<Image Height="826" Width="1062" Canvas.Left="-56" Source="snake.jpg" Canvas.Top="-137" Opacity="0.4"/>
		<Button x:Name="btnStart" Content="Start new game" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="239" Height="71" Click="GameStart" Canvas.Left="363" Canvas.Top="415"/>
		<Button x:Name="btnHelp" Content="Help" Height="36" Width="77" Canvas.Left="883" FontSize="20" FontWeight="Bold" Click="btnHelp_Click"/>
		<Label x:Name="lblScore" Content="Last game score: 0"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Canvas.Left="385" Canvas.Top="360"/>
		<TextBlock Text="Food displayed simultaneously:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="309" Height="37" TextAlignment="Right" Canvas.Left="71" Canvas.Top="126"/>
		<TextBlock x:Name="txtFoodCnt" IsEnabled="False" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="1" Canvas.Left="400" Canvas.Top="126"/>
		<ScrollBar x:Name="scrbFood" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Minimum="1" Maximum="10" Value="10"  ValueChanged="ScrollBar_ValueChanged" SmallChange="1" RenderTransformOrigin="0.955,-2.636" Canvas.Left="471" Canvas.Top="126"/>
		<TextBlock Text="Food appearing time:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="309" Height="37" TextAlignment="Right" Canvas.Left="71" Canvas.Top="201"/>
		<TextBlock Text="Min:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="37" TextAlignment="Right" Canvas.Left="385" Canvas.Top="201"/>
		<TextBlock Text="0" x:Name="txtMinTime" IsEnabled="False" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Canvas.Left="440" Canvas.Top="201"/>
		<TextBlock Text="5000" x:Name="txtMaxTime" IsEnabled="False" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Canvas.Left="618" Canvas.Top="201"/>
		<ScrollBar x:Name="scrbMinTime" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Minimum="100" Maximum="5000" ValueChanged="ScrollBar_ValueChanged" SmallChange="100" LargeChange="100" Value="3100" Canvas.Left="505" Canvas.Top="201"/>
		<ScrollBar x:Name="scrbMaxTime" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Minimum="100" Maximum="5000" ValueChanged="ScrollBar_ValueChanged" SmallChange="100" LargeChange="100" Value="2100" Canvas.Left="683" Canvas.Top="201"/>
		<TextBlock Text="Max:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="37" TextAlignment="Right" Canvas.Left="563" Canvas.Top="201"/>
		<TextBlock Text="Number of obstacles:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="309" Height="37" TextAlignment="Right" Canvas.Left="71" Canvas.Top="275"/>
		<TextBlock x:Name="txtObstacles" IsEnabled="False" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="1" Canvas.Left="400" Canvas.Top="275"/>
		<ScrollBar x:Name="scrbObstacles" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Minimum="0" Maximum="10" Value="10"  ValueChanged="ScrollBar_ValueChanged" SmallChange="1" Canvas.Left="471" Canvas.Top="275"/>
		<Rectangle Height="257" Canvas.Left="50" Stroke="#FF002DF7" Canvas.Top="86" Width="873"/>

	</Canvas>
</Window>
